OPENAI_API_KEY=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

PINECONE_API_KEY=8af7c91c-092c-4d9e-9b0d-0102ddcc8def
INDEX_NAME=lab6